# DB_USER = "postgres"
# DB_PASSWORD = 'videogames'
# API_KEY="a84f6c38d8784a05bdc8e4191aaf8c1f"
# DB_HOST = 'videogames-jota:us-south1:videogames'

DB_USER = "postgres"
DB_PASSWORD = 'postgres'
API_KEY="a84f6c38d8784a05bdc8e4191aaf8c1f"
DB_HOST = localhost